# altv-csharp-entity-sync-to-js-wrapper

./: README.md
GameEntityScript/: GameEntityResource.cs  GameEntityScript.csproj
