<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Change\To\Your\Path</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\entitysync</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="8.0.0" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.13.0" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="8.0.0" />
  </ItemGroup>

</Project>
